<!doctype html>
<html class="no-js">
	<head>
	    <meta charset="utf-8">
	    <title></title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width">
	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="shortcut icon" href="favicon.ico" />
	    <!-- build:css(.) styles/vendor.css -->
	    <!-- bower:css -->
	    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:css(.tmp) styles/main.css -->
	    <link rel="stylesheet" href="bower_components/Bootflat/bootflat/css/bootflat.css" />
	    <link rel="stylesheet" href="styles/main.css">
	    <link rel="stylesheet" href="styles/svg.css">
	    <!-- endbuild -->
  	</head>
  	<body data-ng-app="jsAngularSvgApp">
  	
	    <!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. 
			Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	    <![endif]-->
	
	    <!-- Add your site or application content here -->
	    <div class="container">
			<div class="header">
				<ul class="nav nav-pills pull-right">
				  <li class="active"><a data-ng-href="#">Home</a></li>
				</ul>
				<h3 class="text-muted">Angular &amp; SVG</h3>
			</div>
			
			<div data-ng-view=""></div>

			<div class="footer">
				<div class="container">
					<div class="clearfix">
						<div class="footer-logo"><a href="#"><img src="images/icon-angular.png"><span class="glyphicon glyphicon-heart"></span> <img src="images/icon-svg.png"></a></div>
						<dl class="footer-nav">
							<dd class="nav-item"><a href="https://bitbucket.org/resah/">me @ Bitbucket</a></dd>
							<dd class="nav-item"><a href="https://github.com/resah">me @ GitHub</a></dd>
						</dl>
					</div>
					<div class="footer-copyright text-center">
						<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
							<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
						</a><br />
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
					</div>
				</div>
            </div>
			
			
    	</div>

	    <!-- build:js(.) scripts/oldieshim.js -->
	    <!--[if lt IE 9]>
	    <script src="bower_components/es5-shim/es5-shim.js"></script>
	    <script src="bower_components/json3/lib/json3.js"></script>
	    <![endif]-->
	    <!-- endbuild -->
	
	    <!-- build:js(.) scripts/vendor.js -->
	    <!-- bower:js -->
	    <script src="bower_components/jQuery/dist/jquery.js"></script>
	    <script src="bower_components/angular/angular.js"></script>
	    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
	    <script src="bower_components/angular-resource/angular-resource.js"></script>
	    <script src="bower_components/angular-route/angular-route.js"></script>
	    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	    <script src="bower_components/angular-touch/angular-touch.js"></script>
	    <script src="bower_components/hamsterjs/hamster.js"></script>
	    <script src="bower_components/angular-mousewheel/mousewheel.js"></script>
	    <script src="bower_components/angular-pan-zoom/bin/panzoom.min.js"></script>
	    <script src="bower_components/angular-collection/angular-collection.min.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	
	    <!-- build:js({.tmp,app}) scripts/scripts.js -->
	    <script src="scripts/app.js"></script>
	    <script src="scripts/controllers/main.js"></script>
	    <script src="scripts/directives/svgcircledirective.js"></script>
	    <script src="scripts/directives/svgconnectordirective.js"></script>
	    <script src="scripts/services/nodecollection.js"></script>
	    <script src="scripts/services/edgecollection.js"></script>
		<script src="scripts/services/nodeservice.js"></script>
		<script src="scripts/services/edgeservice.js"></script>
		<script src="scripts/services/node.js"></script>
		<script src="scripts/services/edge.js"></script>
		<script src="scripts/services/node.js"></script>
	    <!-- endbuild -->
	</body>
</html>
